<html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
</head>
<style>
    html {
	position: relative;
    max-width: 300px;
    max-height: 300px;
	
    height: 100%;
	},
    body {
        background: transparent;
        margin: 0;

    }
    
    #popout {
        bottom: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
        font-size: 40px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-smoothing: antialiased;
        
        transform: translateZ(0);
        transition: opacity 500ms;
        transition-timing-function: ease-in-out;
        overflow: hidden;
        width: 100%;
		        -moz-transform: scale(0.3, 0.3); /* Moz-browsers */
    zoom: 0.3; /* Other non-webkit browsers */
    zoom: 30%;
    }
    
    #popout div {
        font-family: 'Roboto', arial, sans-serif
    }
    
    .popout-shadow {
        background-image: linear-gradient(-180deg, rgba(0, 0, 0, 0.0) 0%, rgba(0, 0, 0, 0.8) 100%);
        height: 5.4em;
        width: 100%
    }
    
    .popout-overflow-shadow-down {
        background-image: linear-gradient(-180deg, rgba(0, 0, 0, 0.0) 0%, rgba(0, 0, 0, 0.8) 100%);
        bottom: 144px;
        display: none;
        
        height: 48px;
        width: 100%;
        z-index: 100
    }
    
    .popout-overflow-shadow-up {
        background-image: linear-gradient(-180deg, rgba(25, 25, 25, 0.97) 50%, rgba(0, 0, 0, 0.0) 100%);
        display: none;
        top: 5.4em;
        height: 48px;
        
        width: 100%;
        z-index: 100
    }
    
    .popout-content {
        background-color: rgba(25, 25, 25, .97);
        padding-right: 28px;
        width: 100%;
        overflow-y: scroll;
        overflow-x: hidden
    }
    
    .popout-content:hover,
    .popout-content:focus {
        outline: none
    }
    
    .popout-asbar:hover,
    .popout-asbar:focus {
        outline: none
    }
    
    .inactive {
        opacity: .4
    }
    
    #carousel-container {
        left: 0;
        overflow-x: initial;
        transition: 300ms ease-in-out;
        transform: translateZ(0)
    }
</style>
<script>
    window.Assistant = window.Assistant || {};
    var Assistant = window.Assistant;
    if (Assistant.clear) Assistant.clear();
    Assistant.clear = function() {
        if (Assistant.cleanup) {
            Assistant.cleanup();
        }
        window.Assistant = {};
    };
</script>
<script>
    window.Assistant = window.Assistant || {};
    var Assistant = window.Assistant;
    Assistant.displayTimeoutMs = 20000;
    Assistant.micTimeoutMs = 0;
    Assistant.hideTimerId = undefined;
    Assistant.micTimerId = undefined;
    Assistant.isUsingRelativeIndex = false;
    Assistant.SUGGESTION_PROMPT_ID = 'suggestion_prompt';
    Assistant.SUGGESTION_PROMPT;
    Assistant.SUGGESTION_CLASS_NAME = 'suggestion';
    Assistant.POPOUT;
    Assistant.ICON;
    Assistant.cleanup = function() {
        Assistant.cleanupTimer_();
    };
    Assistant.updateDisplayTimeoutMs = function(displayTimeoutMs) {
        if (displayTimeoutMs >= 0) {
            Assistant.displayTimeoutMs = displayTimeoutMs;
        }
    };
    Assistant.updateMicTimeoutMs = function(micTimeoutMs) {
        if (micTimeoutMs >= 0) {
            Assistant.micTimeoutMs = micTimeoutMs;
        }
    };
    Assistant.updateIsUsingRelativeIndex = function(usingRelativeIndex) {
        Assistant.isUsingRelativeIndex = !!usingRelativeIndex;
    };
    Assistant.cleanupTimer_ = function() {
        if (Assistant.hideTimerId) {
            window.clearTimeout(Assistant.hideTimerId);
            Assistant.hideTimerId = undefined;
        }
        if (Assistant.micTimerId) {
            window.clearTimeout(Assistant.micTimerId);
            Assistant.micTimerId = undefined;
        }
    };
    Assistant.getSuggestionPrompt = function() {
        if (!Assistant.SUGGESTION_PROMPT) {
            Assistant.SUGGESTION_PROMPT =
                document.getElementById(Assistant.SUGGESTION_PROMPT_ID);
        }
        return Assistant.SUGGESTION_PROMPT;
    };
    Assistant.run = function() {
        Assistant.POPOUT = document.getElementById('popout');
        Assistant.ICON = document.getElementsByClassName('assistant-icon')[0];
        Assistant.keepShowing();
    };
    Assistant.keepShowing = function() {
        if (!Assistant.POPOUT) {
            return;
        }
        Assistant.cleanupTimer_();
        Assistant.slideUpPopout();
        if (Assistant.displayTimeoutMs) {
            Assistant.hideTimerId = setTimeout(function() {
                Assistant.hideTimerId = undefined;
                Assistant.slideDownPopout();
                if (typeof Assistant.maybePopulateNotification !== 'undefined') {
                    Assistant.maybePopulateNotification();
                }
            }, Assistant.displayTimeoutMs);
        }
        if (Assistant.micTimeoutMs) {
            Assistant.micStartListen();
            Assistant.micTimerId = setTimeout(function() {
                Assistant.micTimerId = undefined;
                Assistant.micStopListen();
            }, Assistant.micTimeoutMs);
        }
    };
    Assistant.toggleElement = function(ele, display) {
        var target = display ? '' : 'none';
        if (ele.style.display != target) {
            ele.style.display = target;
        }
    };
    Assistant.updateSuggestionChips = function(isFirstPage, isLastPage, index) {
        var suggestionEles =
            document.getElementsByClassName(Assistant.SUGGESTION_CLASS_NAME);
        var hasSuggestions = false;
        for (var i = 0; i < suggestionEles.length; i++) {
            var ele = suggestionEles[i];
            var suggestStr = ele.textContent.toLowerCase();
            if (suggestStr == 'previous page' || suggestStr == 'go back') {
                Assistant.toggleElement(ele, !isFirstPage);
                if (!isFirstPage) {
                    hasSuggestions = true;
                }
            } else if (suggestStr == 'next page' || suggestStr == 'more' ||
                suggestStr == 'show more') {
                Assistant.toggleElement(ele, !isLastPage);
                if (!isLastPage) {
                    hasSuggestions = true;
                }
            } else {
                hasSuggestions = true;
            }
        }
        Assistant.toggleElement(Assistant.getSuggestionPrompt(), hasSuggestions);
    };
    Assistant.micStopListen = function() {
        Assistant.ICON.classList.add('stop');
    };
    Assistant.micStartListen = function() {
        Assistant.ICON.classList.remove('stop');
    };
    Assistant.slideUpPopout = function() {
        Assistant.POPOUT.classList.add('slide-up');
    };
    Assistant.slideDownPopout = function() {
        Assistant.POPOUT.classList.remove('slide-up');
    };
    Assistant.close = function() {
        Assistant.slideDownPopout();
        Assistant.clear();
    };
    Assistant.closeWithDelay = function(delayMs) {
        delayMs = Math.max(Number(delayMs), 0);
        setTimeout(Assistant.close, delayMs);
    };
    Assistant.commandMap = new Map([
        ['keep_showing', Assistant.keepShowing],
        ['stop_mic', Assistant.micStopListen],
        ['hide', Assistant.slideDownPopout],
        ['close', Assistant.close],
        ['close_with_delay', Assistant.closeWithDelay],
    ]);
    Assistant.registerCommand = function(commandName, commandFunc) {
        commandName = commandName.toLowerCase();
        if (!Assistant.commandMap.has(commandName))
            Assistant.commandMap.set(commandName, commandFunc);
    };
    Assistant.runCmd = function(cmdName, arg1, arg2) {
        cmdName = cmdName.toLowerCase();
        var cmdFunc = Assistant.commandMap.get(cmdName);
        if (cmdFunc) {
            cmdFunc.apply(this, [arg1, arg2]);
        }
    };
</script>
<script>
    'use strict';
    var e = this || self;

    function g(a, b) {
        function c() {}
        c.prototype = b.prototype;
        a.u = b.prototype;
        a.prototype = new c;
        a.prototype.constructor = a;
        a.s = function(d, f, h) {
            for (var w = Array(arguments.length - 2), m = 2; m < arguments.length; m++) w[m - 2] = arguments[m];
            return b.prototype[f].apply(d, w)
        }
    };
    var k;
    a: {
        var l = e.navigator;
        if (l) {
            var n = l.userAgent;
            if (n) {
                k = n;
                break a
            }
        }
        k = ""
    };

    function p(a) {
        return String(a).replace(/\-([a-z])/g, function(b, c) {
            return c.toUpperCase()
        })
    }

    function q(a) {
        return a.replace(/(^|[\s]+)([a-z])/g, function(b, c, d) {
            return c + d.toUpperCase()
        })
    };
    var aa = -1 != k.indexOf("Opera"),
        ba = -1 != k.indexOf("Trident") || -1 != k.indexOf("MSIE"),
        ca = -1 != k.indexOf("Gecko") && !(-1 != k.toLowerCase().indexOf("webkit") && -1 == k.indexOf("Edge")) && !(-1 != k.indexOf("Trident") || -1 != k.indexOf("MSIE")) && -1 == k.indexOf("Edge"),
        da = -1 != k.toLowerCase().indexOf("webkit") && -1 == k.indexOf("Edge");
    new ArrayBuffer(0);

    function r() {}

    function t(a, b) {
        var c = a.a[b];
        c || (c = a.a[b] = {});
        return c
    };

    function u(a) {
        this.a = a || {}
    }
    g(u, r);

    function v(a) {
        this.a = a || {}
    }
    g(v, r);

    function x(a) {
        this.a = a || {}
    }
    g(x, r);

    function ea() {
        var a = new x;
        (new u(t(a, "event"))).a.cardHide = !0;
        return a.a
    }

    function fa() {
        var a = new x;
        (new u(t(a, "event"))).a.disclosureAccepted = !0;
        return a.a
    }

    function y(a) {
        var b = new x;
        (new v(t(b, "query"))).a.queryText = a;
        a = b.a;
        a.query.queryOrigin = "SUGGESTION";
        return a
    };
    var ha = [{
            transform: "translateY(0px)",
            opacity: 1
        }, {
            transform: "translateY(-10px)",
            opacity: 0
        }],
        ia = {
            duration: 150,
            easing: "cubic-bezier(0.17,0.17,0.83,0.83)",
            fill: "forwards"
        };

    function ja() {
        document.querySelectorAll(".follow-up-query").forEach(function(a) {
            a.addEventListener("click", function() {
                document.querySelectorAll(".suggestion,.assistant_response").forEach(function(b) {
                    b.animate(ha, ia)
                });
                e.setTimeout(function() {
                    "followUpQuery" in a.dataset && e.parent.postMessage(y(a.dataset.followUpQuery), "*")
                }, 150)
            }, !1)
        })
    }

    function ka() {
        document.querySelectorAll(".media-carousel-tv-item").forEach(function(a) {
            a.addEventListener("keypress", function(b) {
                13 == b.which && (b = a.querySelectorAll("*[data-url]"), 0 < b.length && window.parent.postMessage({
                    url: {
                        href: b[0].getAttribute("data-url")
                    }
                }, "*"))
            }, !1)
        })
    }

    function la() {
        document.querySelectorAll(".selection-carousel-tv-item").forEach(function(a) {
            a.addEventListener("keypress", function(b) {
                if (13 == b.which) {
                    var c;
                    b = a.querySelectorAll("*[data-url]");
                    0 < b.length && (c = (new URL(b[0].getAttribute("data-url"))).searchParams.get("q"));
                    b = a.querySelectorAll("*[data-follow-up-query]");
                    0 < b.length && (c = b[0].getAttribute("data-follow-up-query"));
                    c && e.parent.postMessage(y(c), "*")
                }
            }, !1)
        })
    };

    function z(a, b) {
        a = document.querySelector(a);
        var c = a.querySelectorAll(b);
        for (b = 0; b < c.length; b++) c[b].onmouseover = function(d) {
            d.target.focus()
        };
        a.addEventListener("keydown", function(d) {
            "ArrowUp" != d.code && 38 != d.keyCode || A();
            "ArrowDown" != d.code && 40 != d.keyCode || B();
            if ("ArrowLeft" == d.code || 37 == d.keyCode) {
                var f = document.activeElement;
                "expanded-button" === f.className ? (f = f.previousElementSibling) && "expanded-button" === f.className && f.focus() : null !== c && 0 < c.length && c[0].focus()
            }
            if ("ArrowRight" == d.code || 39 == d.keyCode) d =
                document.activeElement, "expanded-button" === d.className ? (d = d.nextElementSibling) && "expanded-button" === d.className && d.focus() : null !== c && 0 < c.length && c[0].focus()
        }, !1);
        a.addEventListener("wheel", this.a, !1)
    }
    z.prototype.a = function(a) {
        a.deltaY && (0 > a.deltaY ? A() : B())
    };

    function A() {
        var a = document.activeElement;
        "disclosure-option-button" === a.className ? (a = a.previousElementSibling) && "disclosure-option-button" === a.className && a.focus() : C()
    }

    function B() {
        var a = document.activeElement;
        "disclosure-option-button" === a.className ? (a = a.nextElementSibling) && "disclosure-option-button" === a.className && a.focus() : C()
    }

    function C() {
        var a = document.querySelectorAll(".disclosure-option-button");
        null !== a && 0 < a.length && (a = a[a.length - 1], null !== a && a.focus())
    };

    function D(a, b, c) {
        if ("string" == typeof b)(b = E(a, b)) && (a.style[b] = c);
        else
            for (var d in b) {
                c = a;
                var f = b[d],
                    h = E(c, d);
                h && (c.style[h] = f)
            }
    }
    var F = {};

    function E(a, b) {
        var c = F[b];
        if (!c) {
            var d = p(b);
            c = d;
            void 0 === a.style[d] && (d = (da ? "Webkit" : ca ? "Moz" : ba ? "ms" : aa ? "O" : null) + q(d), void 0 !== a.style[d] && (c = d));
            F[b] = c
        }
        return c
    };

    function G(a) {
        this.b = a;
        this.a = null;
        H(this)
    }

    function I() {
        e.parent.postMessage(ea(), "*")
    }

    function H(a) {
        null == a.a && (a.a = e.setTimeout(function() {
            D(document.body, "display", "none");
            I()
        }, a.b))
    }

    function ma(a) {
        J(a);
        null == a.a && (a.a = e.setTimeout(function() {
            D(document.body, "display", "none");
            I()
        }, 3500))
    }

    function J(a) {
        null !== a.a && (e.clearTimeout(a.a), a.a = null)
    }

    function K() {
        var a = L;
        J(a);
        H(a)
    }

    function M(a) {
        J(a);
        D(document.body, "display", "none");
        I()
    };

    function N() {
        var a = L,
            b = this;
        this.l = a;
        var c = document.querySelector("#welcome-continue-button"),
            d = document.querySelector("#acknowledge-card-button"),
            f = document.querySelector("#privacy-policy-button"),
            h = document.querySelector("#service-terms-button"),
            w = document.querySelector("#gdpr-agree-button"),
            m = document.querySelector("#gdpr-reject-button"),
            na = document.querySelector("#partners-option-button"),
            oa = document.querySelector("#services-option-button");
        this.b = document.querySelector("#setup-later-button");
        (this.a = null !== c) ? (c.focus(), c.addEventListener("click", this.m, !1)) : (new z("#disclosure-consent-panel", ".disclosure-option-button"), d.focus());
        d.addEventListener("click", this.c, !1);
        f.addEventListener("click", this.g, !1);
        h.addEventListener("click", this.i, !1);
        na.addEventListener("click", this.f, !1);
        oa.addEventListener("click", this.j, !1);
        null != this.b && this.b.addEventListener("click", function() {
            M(a)
        });
        w.addEventListener("click", function() {
            return pa(b, b.l)
        }, !1);
        m.addEventListener("click", function() {
            M(a)
        })
    }
    N.prototype.m = function() {
        this.a && (document.querySelector("#welcome-page-panel").style.display = "none");
        document.querySelector("#request-sign-in-panel").style.display = "none";
        document.querySelector("#disclosure-consent-panel").style.display = "flex";
        new z("#disclosure-consent-panel", ".disclosure-option-button");
        document.querySelector("#acknowledge-card-button").focus()
    };
    N.prototype.c = function() {
        this.a && (document.querySelector("#welcome-page-panel").style.display = "none");
        document.querySelector("#disclosure-consent-panel").style.display = "none";
        document.querySelector("#request-sign-in-panel").style.display = "none";
        document.querySelector("#gdpr-panel").style.display = "flex";
        new z("#gdpr-panel", ".disclosure-option-button");
        document.querySelector("#gdpr-agree-button").focus()
    };

    function pa(a, b) {
        var c = document.querySelector("#disclosure-consent-panel"),
            d = new XMLHttpRequest,
            f = qa(c),
            h = c.getAttribute("data-notify-parent-on-consent");
        d.open("POST", c.getAttribute("data-post-url"), !0);
        d.setRequestHeader("Content-type", "application/json; charset=utf-8");
        d.onreadystatechange = function() {
            d.readyState === XMLHttpRequest.DONE && 200 == d.status ? (h && e.parent.postMessage(fa(), "*"), "hide_sign_in" === c.getAttribute("data-display-sign-in-option") ? M(b) : (document.querySelector("#request-sign-in-panel").style.display =
                "flex", null != a.b && a.b.focus(), a.a && (document.querySelector("#welcome-page-panel").style.display = "none"), document.querySelector("#disclosure-consent-panel").style.display = "none", document.querySelector("#gdpr-panel").style.display = "none")) : d.readyState === XMLHttpRequest.DONE && 200 != d.status && (document.querySelector("#error-expanded").showModal(), ma(b))
        };
        d.send(JSON.stringify(f))
    }

    function qa(a) {
        var b = {};
        b.name = a.getAttribute("data-consent-name");
        b.device_model_id = a.getAttribute("data-model-id");
        b.terms_of_service_link = a.getAttribute("data-terms-link");
        b.privacy_policy_link = a.getAttribute("data-privacy-link");
        return b
    }
    N.prototype.g = function() {
        var a = document.querySelector("#disclosure-consent-panel").getAttribute("data-privacy-link");
        window.parent.postMessage({
            url: {
                href: a
            }
        }, "*")
    };
    N.prototype.i = function() {
        var a = document.querySelector("#disclosure-consent-panel").getAttribute("data-terms-link");
        window.parent.postMessage({
            url: {
                href: a
            }
        }, "*")
    };
    N.prototype.f = function() {
        var a = document.querySelector("#partners-expanded");
        a.showModal();
        var b = a.querySelector("#partners-close-button"),
            c = a.querySelector("#partner-learn-more-button");
        b.addEventListener("click", function() {
            a.close();
            document.querySelector("#disclosure-consent-panel").style.opacity = "1";
            this.h = document.querySelector("#partners-option-button");
            this.h.focus()
        });
        var d = c.getAttribute("data-partners-link");
        c.addEventListener("click", function() {
            window.parent.postMessage({
                url: {
                    href: d
                }
            }, "*")
        });
        new z("#partners-expanded", ".expanded-button");
        b.focus();
        document.querySelector("#disclosure-consent-panel").style.opacity = "0.3"
    };
    N.prototype.j = function() {
        var a = document.querySelector("#services-expanded");
        a.showModal();
        var b = a.querySelector("#services-close-button"),
            c = a.querySelector("#services-learn-more-button");
        b.addEventListener("click", function() {
            a.close();
            document.querySelector("#disclosure-consent-panel").style.opacity = "1";
            this.o = document.querySelector("#services-option-button");
            this.o.focus()
        });
        var d = c.getAttribute("data-services-link");
        c.addEventListener("click", function() {
            window.parent.postMessage({
                url: {
                    href: d
                }
            }, "*")
        });
        new z("#services-expanded", ".expanded-button");
        b.focus();
        document.querySelector("#disclosure-consent-panel").style.opacity = "0.3"
    };

    function O() {
        var a = document.querySelector("#assistant-bar"),
            b = a.querySelectorAll(".suggestion");
        b.forEach(function(f) {
            f.onmouseover = function(h) {
                h.target.focus()
            }
        });
        var c = document.querySelector("#back-shadow"),
            d = document.querySelector("#forward-shadow");
        null !== c && null !== d && (D(c, "opacity", "0"), D(d, "opacity", "0"));
        c = document.querySelector("#assistant-scroll-bar-container");
        0 < b.length && 900 < c.offsetWidth && (b[0].addEventListener("focus", this.a, !1), b[b.length - 1].addEventListener("focus", this.f, !1), this.a());
        a.addEventListener("keydown", this.b, !1);
        a.addEventListener("wheel", this.c, !1)
    }
    O.prototype.a = function() {
        var a = document.querySelector("#assistant-scroll-bar");
        null !== a && D(a, "justify-content", "flex-start");
        a = document.querySelector("#back-shadow");
        var b = document.querySelector("#forward-shadow");
        null !== a && D(a, "opacity", "0");
        null !== b && D(b, "opacity", "1")
    };
    O.prototype.f = function() {
        var a = document.querySelector("#assistant-scroll-bar");
        null !== a && D(a, "justify-content", "flex-end");
        a = document.querySelector("#back-shadow");
        var b = document.querySelector("#forward-shadow");
        null !== a && D(a, "opacity", "1");
        null !== b && D(b, "opacity", "0")
    };
    O.prototype.b = function(a) {
        "ArrowRight" != a.code && 39 != a.keyCode || P();
        "ArrowLeft" != a.code && 37 != a.keyCode || Q()
    };
    O.prototype.c = function(a) {
        a.deltaY && (0 > a.deltaY ? Q() : P())
    };

    function Q() {
        var a = document.activeElement;
        "suggestion follow-up-query" === a.className ? R(a.previousElementSibling) : S()
    }

    function P() {
        var a = document.activeElement;
        "suggestion follow-up-query" === a.className ? R(a.nextElementSibling) : S()
    }

    function R(a) {
        a && "suggestion follow-up-query" === a.className && a.focus()
    }

    function S() {
        var a = document.querySelector("#assistant-bar");
        null !== a && (a = a.querySelector(".suggestion"), null !== a && a.focus())
    };

    function T() {
        new O;
        e.addEventListener("keydown", this.a, !1)
    }
    T.prototype.a = function(a) {
        if (document.activeElement !== document.body && document.activeElement !== document.querySelector("#initial-focus")) {
            if ("ArrowUp" == a.code || 38 == a.keyCode)
                if (document.querySelector("#assistant-bar").contains(document.activeElement)) U() || V();
                else if (W()) V();
            else if (X()) {
                var b = document.querySelector("#scroll-up");
                b && b.focus()
            }
            if ("ArrowDown" == a.code || 40 == a.keyCode) a = document.querySelector("#scroll-up"), b = document.activeElement, null != a && a.contains(b) ? V() : X() ? U() || S() : W() && S()
        } else Y()
    };

    function W() {
        return document.querySelector("#assistant-card-content").contains(document.activeElement)
    }

    function X() {
        var a = document.querySelector("#scroll-down"),
            b = document.activeElement;
        return null != a && a.contains(b)
    }

    function U() {
        var a = document.querySelector(".tv-focusable");
        return a ? (a.focus(), !0) : !1
    }

    function V() {
        var a = document.querySelector("#scroll-down");
        a && a.focus()
    }

    function Y() {
        var a = document.querySelector(".tv-focusable");
        a ? a.focus() : S()
    };
    var L;

    function ra() {
        var a = document.querySelector("#assistant-card-content");
        return a.scrollHeight > a.clientHeight
    }

    function sa() {
        var a = document.querySelector(".popout-overflow-shadow-down"),
            b = document.querySelector("#scroll-down"),
            c = document.querySelector("#scroll-up");
        D(document.querySelector(".popout-overflow-shadow-up"), "display", "none");
        D(a, "display", "block");
        D(c, "display", "block");
        D(b, "display", "block");
        var d = document.querySelector(".popout-content");
        d.addEventListener("scroll", function() {
            var f = document.querySelector(".popout-overflow-shadow-up"),
                h = document.querySelector(".popout-overflow-shadow-down");
            d.offsetHeight +
                d.scrollTop == d.scrollHeight ? (c.classList.remove("scroll_inactive"), c.classList.add("scroll_active"), b.classList.remove("scroll_active"), b.classList.add("scroll_inactive"), D(f, "display", "block"), D(h, "display", "none")) : (0 == d.scrollTop ? (c.classList.remove("scroll_active"), c.classList.add("scroll_inactive"), b.classList.remove("scroll_inactive"), b.classList.add("scroll_active"), D(f, "display", "none")) : (c.classList.remove("scroll_inactive"), c.classList.add("scroll_active"), b.classList.remove("scroll_inactive"), b.classList.add("scroll_active"), D(f, "display", "block")), D(h, "display", "block"))
        });
        c.addEventListener("click", function() {
            c.classList.contains("scroll_inactive") || (d.scrollTop -= 50)
        });
        b.addEventListener("click", function() {
            b.classList.contains("scroll_inactive") || (d.scrollTop += 50)
        })
    }

    function Z(a) {
        var b = document.getElementById("assistant-full-screen-view");
        if (null == b) b = !0;
        else {
            a: {
                var c = 9 == b.nodeType ? b : b.ownerDocument || b.document;
                if (c.defaultView && c.defaultView.getComputedStyle && (c = c.defaultView.getComputedStyle(b, null))) {
                    c = c.zIndex || c.getPropertyValue("zIndex") || "";
                    break a
                }
                c = ""
            }
            b = 0 > (c || (b.currentStyle ? b.currentStyle.zIndex : null) || b.style && b.style.zIndex)
        }
        return 461 == a.keyCode && b
    }
    e.addEventListener("load", function(a) {
        D(document.querySelector("#assistant-main-cards"), "display", "block");
        var b = document.querySelector("#popout"),
            c;
        "customizeTimeout" in b.dataset && (c = b.dataset.customizeTimeout);
        L = 0 < c ? new G(c) : document.querySelector(".aog-as-bar") ? new G(6E5) : document.querySelector("#tv-carousel") ? new G(36E5) : document.querySelector(".disclosure-flow-panel") ? new G(3E5) : new G(3E4);
        document.querySelector(".disclosure-flow-panel") ? new N : (new T, "disableInitialFocus" in b.dataset ? document.querySelector("#initial-focus").focus() : Y());
        document.body.onclick = function(d) {
            d.target === document.body || d.target === document.querySelector("#assistant-shadow") ? M(L) : K()
        };
        document.body.onmousemove = function() {
            K()
        };
        document.body.onmousewheel = function() {
            K()
        };
        document.body.onkeydown = function(d) {
            Z(d) && M(L);
            K()
        };
        document.body.onkeypress = function() {
            Z(a) && M(L);
            K()
        };
        "halfScreen" in b.dataset && (D(document.querySelector("#assistant-card-content"), "max-height", "680px"), ra() && sa());
        ja();
        ka();
        la()
    });
</script>
<div data-customize-timeout="0" data-half-screen="true" id="popout">
    
    <div id="assistant-main-cards" style="display:none">
        <div class="popout-as-3p-bar">
            <style>
                .third_party_provider_logo {
                    width: 1.6em;
                    height: 1.6em;
                    margin: auto 0px;
                    padding-right: 12px
                }
                
                .third_party_provider_name {
                    color: #ffffff;
                    line-height: 1.4em;
                    margin: auto 0px
                }
                
                .aog-as-bar {
                    background-color: rgba(25, 25, 25, .97);
                    display: flex;
                    font-size: 0.75em;
                    padding-left: 112px;
                    height: 3em;
                    width: 100% box-sizing: border-box
                }
            </style>
        </div>
        
        <div class="popout-content" id="assistant-card-content">
            <style>
                .show_text_container {
                    width: 100%;
                    padding: 41px 0px 41px 112px;
                    box-sizing: border-box
                }
                
                .show_text_content {
                    font-size: 1em;
                    line-height: 1.4em;
                    width: 24.7em;
                    color: #ffffff
                }
                
                #scroll-up {
                    background-image: url("https://www.gstatic.com/actions/devices_platform/expand-less.png");
                    background-size: 48px 48px;
                    color: #FFFFFF;
                    height: 48px;
                    width: 48px;
                    margin-bottom: 24px;
                    display: none
                }
                
                #scroll-up:focus {
                    background-color: #8e4e76
                }
                
                #scroll-down {
                    background-image: url("https://www.gstatic.com/actions/devices_platform/expand-more.png");
                    background-size: 48px 48px;
                    color: #FFFFFF;
                    height: 48px;
                    width: 48px;
                    display: none
                }
                
                #scroll-down:focus {
                    background-color: #8e4e76
                }
                
                .scroll-bar {
                    left: 32px;
                    
                    display: flex;
                    flex-direction: column;
                    margin-top: 48px
                }
                
                .scroll_active {
                    background-color: #424242
                }
                
                .scroll_inactive {
                    opacity: 0.3
                }
            </style>
            <div class="scroll-bar"> <button class="scroll_inactive" id="scroll-up"></button> <button class="scroll_active" id="scroll-down"></button> </div>
            <div>
                <style></style>
            </div>
            <div>
                <style>
                    .rLshyf,
                    .BmP5tf {
                        padding-top: 56px;
                        padding-bottom: 56px
                    }
                </style>
            </div>
            <div>
                <style>
                    .w1C3Le,
                    .BmP5tf,
                    .G5NbBd {
                        padding-left: 112px;
                        padding-right: 112px;
                    }
                </style>
            </div>
            <div>
                <style>
                    .G5NbBd {
                        padding-bottom: 56px
                    }
                </style>
            </div>
            <div>
                <style>
                    .OcEM2e {
                        margin-top: 40px
                    }
                </style>
            </div>
            <div>
                <style>
                    .ZF5Qmd {
                        font-weight: 500;
                        margin-top: -8px
                    }
                </style>
            </div>
            <div>
                <style>
                    .YDZ6Rb {
                        margin-top: 16px;
                        display: -webkit-flex
                    }
                </style>
            </div>
            <div>
                <style>
                    .MUxGbd {
                        font-size: 28px;
                        font-family: Roboto, sans-serif;
                        line-height: 40px;
                        padding-top: 2px;
                        margin-bottom: -2px
                    }
                </style>
            </div>
            <div>
                <style>
                    .MUxGbd.ITUZi {
                        font-size: 40px;
                        line-height: 48px
                    }
                </style>
            </div>
            <div>
                <style>
                    .lyLwlc {
                        color: #202124
                    }
                </style>
            </div>
            <div>
                <style>
                    .aLF0Z {
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden
                    }
                </style>
            </div>
            <div>
                <style>
                    .MUxGbd.gbj1yb {
                        font-size: 24px;
                        line-height: 32px;
                        padding-top: 0px;
                        margin-bottom: -8px
                    }
                </style>
            </div>
            <div>
                <style>
                    .WZ8Tjf {
                        color: #70757A
                    }
                </style>
            </div>
            <div>
                <style>
                    .WZ8Tjf a:visited {
                        color: #acacac
                    }
                </style>
            </div>
            <div>
                <style>
                    .L6lOSd {
                        color: rgba(255, 255, 255, .5) !important
                    }
                </style>
            </div>
            <div>
                <style>
                    .L6lOSd svg {
                        fill: rgba(255, 255, 255, .5);
                        height: 24px;
                        width: 24px;
                        vertical-align: middle;
                        margin-left: 8px
                    }
                </style>
            </div>
            <div>
                <style>
                    .L6lOSd:hover {
                        background-color: #303030;
                        color: rgba(255, 255, 255, 1) !important
                    }
                </style>
            </div>
            <div>
                <style>
                    .L6lOSd:hover svg {
                        fill: rgba(255, 255, 255, 1)
                    }
                </style>
            </div>
            <div>
                <style>
                    .L6lOSd:focus {
                        background-color: #303030;
                        color: rgba(255, 255, 255, 1) !important;
                        outline: none
                    }
                </style>
            </div>
            <div>
                <style>
                    .L6lOSd:focus svg {
                        fill: rgba(255, 255, 255, 1)
                    }
                </style>
            </div>
            <div>
                <style>
                    .dJMePd,
                    .Qc4Zr {
                        display: -webkit-flex;height: 360;width: 360;-webkit-flex-wrap: wrap;-webkit-flex-shrink: 1;
                        max-height: none
                    }
                </style>
            </div>
            <div>
                <style>
                    .Qc4Zr {
                        -webkit-align-items: center
                    }
                </style>
            </div>
            <div>
                <style>
                    .tFRnh {
                        font-size: 192px;
                        line-height: 160px;
                        font-weight: 300;
                        color: rgba(255, 255, 255, 1)
                    }
                </style>
            </div>
            <div>
                <style>
                    .D7zD0b {
                        font-size: 64px;
                        font-weight: 400;
                        color: rgba(255, 255, 255, 1);
                        position: relative;
                        top: -44px
                    }
                </style>
            </div>
            <div>
                <style>
                    .JyWIke {
                        display: inline-block;
                        padding-left: 48px;
                        padding-right: 48px
                    }
                </style>
            </div>
            <div>
                <style>
                    .yr0RTe {
                        -webkit-flex: 1;
                        margin-top: 0px
                    }
                </style>
            </div>
            <div>
                <style>
                    .m3liLc {
                        padding-top: 8px
                    }
                </style>
            </div>
            <div>
                <style>
                    .SW5o1 {
                        -webkit-flex: none;
                        overflow: hidden
                    }
                </style>
            </div>
            <div>
                <style>
                    .Ac3v0e {
                        display: block
                    }
                </style>
            </div>
            <div>
                <style>
                    .MUxGbd.v0nnCb {
                        font-size: 32px;
                        line-height: 48px;
                        padding-top: 6px;
                        margin-bottom: -6px;
                    }
                </style>
            </div>
            <div>
                <style>
                    .MB9zgf {
                        padding-left: 72px;
                        text-align: center
                    }
                </style>
            </div>
            <div>
                <style>
                    .o4jblf {
                        display: inline-block;
                        width: 64px;
                        height: 64px
                    }
                </style>
            </div>
            <div>
                <div data-hveid="CAAQAA">
                    <div class="ZINbbc xpd O9g5cc uUPGi">
                        <div class="BmP5tf">
                            <div class="ZF5Qmd MUxGbd ITUZi lyLwlc aLF0Z" style="color:rgba(255,255,255,1)">niedziela w: Kraków</div>
                            <div class="YDZ6Rb">
                                <div><span style="color:rgba(255,255,255,.7)" class="MUxGbd gbj1yb WZ8Tjf">Burza z gwałtowną ulewą</span><span style="color:rgba(255,255,255,.7)" class="MUxGbd gbj1yb WZ8Tjf"> · Opady: 80%</span><span style="color:rgba(255,255,255,.7)" class="MUxGbd gbj1yb WZ8Tjf"> · Wilgotność: 66% · </span></div>
                                <div class="tv-focusable" id="tv_weather_source" tabindex="-1" data-url="http://www.weather.com/wx/today/?lat=50.05&amp;lon=19.99&amp;locale=en_US&amp;par=google" onclick="onUrlClick(this)">
                                    <script nonce="wZ8vP5nGZDjw4AhSMnvKMg==">
                                        window.onUrlClick = function(a) {
                                            var b = a.getAttribute("data-url");
                                            a = a.getAttribute("data-follow-up-query");
                                            b ? window.parent.postMessage({
                                                url: {
                                                    href: b
                                                }
                                            }, "*") : a && window.parent.postMessage({
                                                query: {
                                                    queryText: a
                                                }
                                            }, "*")
                                        };
                                    </script>
                                    <div><span class="L6lOSd tv-focusable-element MUxGbd gbj1yb WZ8Tjf" tabindex="-1">weather.com<span style="height:12px;line-height:12px;width:12px" class="z1asCe eznrjd"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></span></span>
                                    </div>
                                </div>
                                <script nonce="wZ8vP5nGZDjw4AhSMnvKMg==">
                                    (function() {
                                        var e = this || self;
                                        var f = function(a) {
                                                a.g && 0 < a.g.length && a.g[a.h].focus()
                                            },
                                            g = function(a, b) {
                                                a.g && 0 !== a.g.length && (b && a.h < a.g.length - 1 ? (a.h++, f(a)) : !b && 0 < a.h && (a.h--, f(a)))
                                            },
                                            k = function(a) {
                                                var b = h;
                                                document.addEventListener("DOMContentLoaded", function() {
                                                    var c = document.getElementById(a);
                                                    c && c.addEventListener("keydown", function(d) {
                                                        e.event && c && (13 === d.keyCode || "Enter" === d.code ? c.click() : 39 === d.keyCode || "ArrowRight" === d.code ? g(b, !0) : (37 === d.keyCode || "ArrowLeft" === d.code) && g(b, !1))
                                                    })
                                                })
                                            },
                                            l = function(a) {
                                                var b = h;
                                                b.g || (b.g = document.querySelectorAll(".tv-focusable-element"));
                                                document.addEventListener("DOMContentLoaded", function() {
                                                    var c = document.getElementById(a);
                                                    c && c.addEventListener("focus", function() {
                                                        f(b)
                                                    })
                                                })
                                            },
                                            h = new function() {
                                                this.g = null;
                                                this.h = 0
                                            };
                                        e.addOnfocusListener = function(a) {
                                            l(a)
                                        };
                                        e.addOnkeydownListener = function(a) {
                                            k(a)
                                        };
                                    }).call(this);
                                </script>
                                <script nonce="wZ8vP5nGZDjw4AhSMnvKMg==">
                                    if (window['addOnfocusListener'] && window['addOnkeydownListener']) {
                                        window['addOnfocusListener']('tv_weather_source');
                                        window['addOnkeydownListener']('tv_weather_source');
                                    }
                                </script>
                            </div>
                            <div class="OcEM2e Qc4Zr"><span class="tFRnh">27</span>
                                <div class="D7zD0b">&#176;<span>C</span></div>
                                <div class="JyWIke SW5o1" style="width:160px;height:160px"><img src="https://www.gstatic.com/images/icons/material/apps/weather/2x/strong_tstorms_light_color_64dp.png" class="Ac3v0e" alt="Burza z gwałtowną ulewą" height="160" width="160"></div>
                                <div class="yr0RTe">
                                    <div style="color:rgba(255,255,255,1)" class="MUxGbd v0nnCb lyLwlc aLF0Z"> ↑ 27°</div>
                                    <div class="m3liLc MUxGbd v0nnCb lyLwlc aLF0Z" style="color:rgba(255,255,255,.5)"> ↓ 16°</div>
                                </div>
                                <div class="MB9zgf">
                                    <div style="color:rgba(255,255,255,1)" class="MUxGbd lyLwlc aLF0Z">pon.</div>
                                    <div class="o4jblf SW5o1" style="width:64px;height:64px"><img src="https://www.gstatic.com/images/icons/material/apps/weather/2x/showers_rain_light_color_64dp.png" class="Ac3v0e" alt="Przelotne opady" height="64" width="64"></div>
                                    <div><span style="color:rgba(255,255,255,1)" class="MUxGbd gbj1yb WZ8Tjf">24°  </span><span style="color:rgba(255,255,255,.5)" class="MUxGbd gbj1yb WZ8Tjf">15°</span></div>
                                </div>
                                <div class="MB9zgf">
                                    <div style="color:rgba(255,255,255,1)" class="MUxGbd lyLwlc aLF0Z">wt.</div>
                                    <div class="o4jblf SW5o1" style="width:64px;height:64px"><img src="https://www.gstatic.com/images/icons/material/apps/weather/2x/mostly_cloudy_day_light_color_64dp.png" class="Ac3v0e" alt="Przewaga chmur" height="64" width="64"></div>
                                    <div><span style="color:rgba(255,255,255,1)" class="MUxGbd gbj1yb WZ8Tjf">26°  </span><span style="color:rgba(255,255,255,.5)" class="MUxGbd gbj1yb WZ8Tjf">16°</span></div>
                                </div>
                                <div class="MB9zgf">
                                    <div style="color:rgba(255,255,255,1)" class="MUxGbd lyLwlc aLF0Z">śr.</div>
                                    <div class="o4jblf SW5o1" style="width:64px;height:64px"><img src="https://www.gstatic.com/images/icons/material/apps/weather/2x/isolated_scattered_tstorms_day_light_color_64dp.png" class="Ac3v0e" alt="Przejściowe burze" height="64" width="64"></div>
                                    <div><span style="color:rgba(255,255,255,1)" class="MUxGbd gbj1yb WZ8Tjf">26°  </span><span style="color:rgba(255,255,255,.5)" class="MUxGbd gbj1yb WZ8Tjf">16°</span></div>
                                </div>
                                <div class="MB9zgf">
                                    <div style="color:rgba(255,255,255,1)" class="MUxGbd lyLwlc aLF0Z">czw.</div>
                                    <div class="o4jblf SW5o1" style="width:64px;height:64px"><img src="https://www.gstatic.com/images/icons/material/apps/weather/2x/mostly_sunny_light_color_64dp.png" class="Ac3v0e" alt="Liczne przejaśnienia" height="64" width="64"></div>
                                    <div><span style="color:rgba(255,255,255,1)" class="MUxGbd gbj1yb WZ8Tjf">29°  </span><span style="color:rgba(255,255,255,.5)" class="MUxGbd gbj1yb WZ8Tjf">17°</span></div>
                                </div>
                                <div class="MB9zgf">
                                    <div style="color:rgba(255,255,255,1)" class="MUxGbd lyLwlc aLF0Z">pt.</div>
                                    <div class="o4jblf SW5o1" style="width:64px;height:64px"><img src="https://www.gstatic.com/images/icons/material/apps/weather/2x/partly_cloudy_light_color_64dp.png" class="Ac3v0e" alt="Częściowe zachmurzenie" height="64" width="64"></div>
                                    <div><span style="color:rgba(255,255,255,1)" class="MUxGbd gbj1yb WZ8Tjf">28°  </span><span style="color:rgba(255,255,255,.5)" class="MUxGbd gbj1yb WZ8Tjf">17°</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="popout-overflow-shadow-down"></div>
        <div class="popout-asbar" id="assistant-bar" tabindex="-1">
            <style>
                .assistant-bar-content {
                    display: flex;
                    background-color: rgba(33, 33, 33, .99);
                    height: 144px;
                    padding: 0 112px 0 112px;
                    width: 100% box-sizing: border-box;
                    white-space: nowrap
                }
                
                #assistant-scroll-bar {
                    display: flex;
                    margin: auto 0;
                    overflow: hidden;
                    padding-left: 48px;
                    padding-right: 24px;
                    position: relative
                }
                
                #assistant-scroll-bar-container {
                    display: flex;
                    height: inherit;
                    margin: 0px 48px;
                    overflow: hidden;
                    position: relative;
                    white-space: nowrap
                }
                
                #assistant-scroll-bar-container .scroll {
                    background-color: green;
                    display: block;
                    height: inherit;
                    
                    top: 0px;
                    width: 48px
                }
                
                #assistant-scroll-bar-container .scroll.forward {
                    background: linear-gradient(90deg, rgba(33, 33, 33, 0), rgba(33, 33, 33, .99));
                    right: 0;
                    opacity: 1
                }
                
                #assistant-scroll-bar-container .scroll.back {
                    background: linear-gradient(90deg, rgba(33, 33, 33, .99), rgba(33, 33, 33, 0));
                    left: 0;
                    opacity: 0
                }
                
                .assistant_response {
                    color: #ffffff;
                    font-size: 28px;
                    margin: auto 0px
                }
                
                .suggestion {
                    background: #303030;
                    border: none;
                    border-radius: 22px;
                    color: #ffffff;
                    font-size: 24px;
                    height: 48px;
                    line-height: 32px;
                    outline: none;
                    margin: 0 32px 0 0;
                    padding: 0px 21px
                }
                
                .suggestion:focus {
                    background-color: #424242;
                    -ms-transform: scale(1.1, 1.1);
                    -webkit-transform: scale(1.1, 1.1);
                    transform: scale(1.1, 1.1);
                    outline: none
                }
                
                .assistant-word-icon {
                    height: 47px;
                    margin: auto 0px auto auto
                }
            </style>
            <div class="assistant-bar-container">
                <div class="assistant-bar-content"> <span class="assistant_response" id="suggestion_header">Powiedz…</span>
                    <div id="assistant-scroll-bar-container">
                        <div id="assistant-scroll-bar"> <button class="suggestion follow-up-query" aria-labelledby="suggestion_header suggestion_0" data-follow-up-query="A jutro?" id="suggestion_0">A jutro?</button><button class="suggestion follow-up-query" aria-labelledby="suggestion_header suggestion_1" data-follow-up-query="A w przyszłym tygodniu?" id="suggestion_1">A w przyszłym tygodniu?</button> </div> <span class="scroll forward" id="forward-shadow"></span> <span class="scroll back" id="back-shadow"></span> </div>
                    <div class="assistant-word-icon">
                        <style>
                            .in4M3QLgQj6__icon {
                                height: 47px;
                                width: 280px
                            }
                            
                            .in4M3QLgQj6__icon-ratio-fixed {
                                height: inherit
                            }
                        </style><img class="in4M3QLgQj6__icon" src="https://www.gstatic.com/actions/devices_platform/assistant_tv_logo.svg"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    window.Assistant.timeoutMilliSeconds = 30000;
</script>
<script>
    (function() {
        var displayTimeoutMs = 60000;
        var micTimeoutMs = 0;
        var isUsingRelativeIndex = false;
        var cardMessages = [{
            key: 'A w przyszłym tygodniu?',
            value: '{\n  \x22query\x22: {\n    \x22queryOrigin\x22: \x22SUGGESTION\x22,\n    \x22queryText\x22: \x22A w przyszłym tygodniu?\x22\n  }\n}\n'
        }, {
            key: 'A jutro?',
            value: '{\n  \x22query\x22: {\n    \x22queryOrigin\x22: \x22SUGGESTION\x22,\n    \x22queryText\x22: \x22A jutro?\x22\n  }\n}\n'
        }, {
            key: 'card_hide',
            value: '{\n  \x22event\x22: {\n    \x22cardHide\x22: true\n  }\n}\n'
        }];
        Assistant.updateIsUsingRelativeIndex(isUsingRelativeIndex);
    })();
</script>

</html>